100169628648#~#DATTAJIRAO BAJIRAO JADHAV#~#82850#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100359442303#~#UDAY NARHARI SOMAN#~#32750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100359442335#~#UMA UDAY SOMAN#~#28100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100350864041#~#ANIL PANDURANG SHINDE#~#40750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100254197885#~#RAVISHANKAR SHRINIVAS NEGLUR#~#77500#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#
100126497536#~#SANJAY KERBA CHOUGALE#~#52500#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100350913284#~#PRAKASH SHRIRANG SHINDE#~#32200#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100327735746#~#AJIT BHUPAL SAIBANNAVAR#~#102500#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100390012969#~#PRASHANT RAMCHANDRA TAWARE#~#62100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269773736#~#ARUNA HANMANT BIRADAR#~#38250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100212761793#~#SHRINIVAS DHONDIRAM MAGDUM#~#44750#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100186060761#~#BALASO BABU KALE#~#45500#~#12000#~#0#~#12000#~#1440#~#0#~#1440#~#0#~#
100291807285#~#SANDEEP BHAIRU RAYKAR#~#30700#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100197823635#~#RUCHA RAJENDRA KULKARNI#~#55100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269899770#~#RAJARAM SHIVAJI PATIL#~#36000#~#11500#~#0#~#11500#~#1380#~#0#~#1380#~#0#~#
100126503800#~#NILIMA ATUL CHOUGULE#~#39694#~#11077#~#11077#~#11077#~#1330#~#923#~#407#~#2#~#
100124579844#~#NIRANJAN ASHOK CHAVAN#~#24600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100126504333#~#PRAMOD DHANPAL CHOUGULE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198524618#~#VIJAY KRISHNA KUMBHAR#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100256514150#~#MAHAVIR PUNDLIK NIRMAL#~#29600#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100185174599#~#SUBHASH SHRIPAL KAGUDE#~#44750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100154377919#~#SUDHIR BALKRISHNA GOLANGADE#~#79705#~#13269#~#0#~#13269#~#1592#~#0#~#1592#~#3#~#
100169706848#~#SATISHKUMAR ANNAPPA JADHAV#~#26750#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100145974051#~#RAJENDRA VISHNU FARAKATE#~#49600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198523225#~#SWAPNIL EKNATH KUMBHAR#~#45500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269830793#~#JAYGONDA MHADGONDA PATIL#~#57250#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100375468863#~#TATYASAHEB KAUTIK SURYAWANSHI#~#39500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269813743#~#DIPALI SUBHASH PATIL#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269778163#~#ATUL CHANDRAKANT PATIL#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100375457068#~#BHIMRAO BAPURAO SURYAWANSHI#~#26500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198506461#~#DEEPAK TUKARAM KUMBHAR#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100126506775#~#SHAKTI SHRINIVAS CHOUGALE#~#44250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100152098102#~#UTTAM ANNASO GAVADE#~#29250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269989953#~#VIJAYKUMAR PANDURANG PATIL#~#42000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100133296386#~#VISHWANATH ANANDA DEOKARE#~#38600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100212762590#~#VIVEKANAND DHONDIRAM MAGDUM#~#63500#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100223995165#~#RAJSHARIF AMINASO MASUTE#~#32600#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100510840651#~#VITTHAL NARAYAN MALI#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100129287613#~#YUVRAJ GANAPATI DAKARE#~#55100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100157259522#~#VIJAY JYOTIRAM GUNJAWATE#~#58100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100329062971#~#DEEPAK BAPU SALOKHE#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100129187849#~#PRAKASH PANDIT DADDANNAWAR#~#23087#~#10837#~#10837#~#10837#~#1301#~#903#~#398#~#2#~#
100187690649#~#SUBHASH BHIMRAO KAMBLE#~#32750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100350954098#~#UTTAM MAHAVIR SHINDE#~#27000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100155460232#~#VILAS NARAYAN GORE#~#44500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510898967#~#PRAVIN PANDURANG DESHMUKH#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510092748#~#PRADIP ANANDA SHINDE#~#30500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511470593#~#GANESH VITTHAL MANE#~#31100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100169714612#~#SHRINIVAS DILIP JADHAV#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510333784#~#SUNIL DIGAMBAR SHINDE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198505869#~#DADASO TUKARAM KUMBHAR#~#25000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100376470476#~#DHANANJAY BALKRISHNA SUTAR#~#27923#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#2#~#
100372088744#~#ANJANA BABASO SUPANEKAR#~#17500#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100269792520#~#BHIMGONDA MALGONDA PATIL#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100417155238#~#DADASO GANPATI ZUTAL#~#24969#~#11308#~#11308#~#11308#~#1357#~#942#~#415#~#2#~#
100417155240#~#GANESH ANNA ZUTAL#~#22558#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100417155255#~#KIRAN BHAGWAN ZUTAL#~#23000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100345731085#~#MOULA BAPU SHAIKH#~#22000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100160751448#~#NIWAS BHUPAL HARANE#~#22000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100248444034#~#PRAVIN RAOSO NAIK#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100105217637#~#PRAVIN SURESH BAGADE#~#20767#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#2#~#
100247131956#~#RAJU MADARSAHEB NADAF#~#19462#~#10154#~#10154#~#10154#~#1219#~#846#~#373#~#4#~#
100160340030#~#SANDEEP ANNASO HANBAR#~#23500#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100195508057#~#SANDEEP KUMAR KORE#~#23000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269952265#~#SHEKHAR RAJGONDA PATIL#~#21500#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100269968432#~#SUNIL PRAKASH PATIL#~#21000#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100124617740#~#YOGESH BALU CHAVAN#~#25009#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100163413862#~#YOGESH RAGHUNATH HAVALE#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100343027037#~#SHARADA GOPAL SAWANT#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269892214#~#PRAVIN PRAKASH PATIL#~#38500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100395779761#~#NITIN BHAURAOJI UPASE#~#51250#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269970267#~#SURAJ KALGONDA PATIL#~#42661#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100269764563#~#AMRUTA RAHUL THIKANE#~#32000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510144250#~#RAVINDRA BABASAHEB YADAV#~#33500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100265962673#~#VAIBHAV SURESH PANDHARE#~#58000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100510926336#~#MACHHINDRA POPAT PAWAR#~#38100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100169681515#~#RAHUL VENKATRAO JADHAV#~#50500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269914297#~#RAVINDRA NIJGONDA PATIL#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511069736#~#MALHARI RAMESH KULKARNI#~#36925#~#11077#~#11077#~#11077#~#1330#~#923#~#407#~#2#~#
100510854310#~#SATISH NARSINHA BIRADAR#~#38500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510102065#~#NAMDEV ANNA GAVADE#~#21155#~#11058#~#11058#~#11058#~#1327#~#921#~#406#~#1#~#
100133892443#~#SANKET VIJAY DEVSTHALI#~#21500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100227770946#~#JAYASHREE RAVIRAJ MALI#~#23530#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#3#~#
100360302704#~#SANJIVANI AMOL SONTAKKE#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511121598#~#SWAPNIL RAJENDRA CHOUGULE#~#44500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511142785#~#VIDYA DINKAR KOSHTI#~#30600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732025738#~#ABHIJEET DATTATRAY MAHAJAN#~#31100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511233228#~#VAISHALI SHAILENDRA GADE#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100510342936#~#VISHAL DINKAR DHEKALE#~#35500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511081364#~#SURESH RAMHARI HEMBADE#~#40100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511094422#~#BHASKAR RAMRAVJI YEDME#~#21000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100511048411#~#MAROTI RAMA UIKE#~#23099#~#9288#~#9288#~#9288#~#1115#~#774#~#341#~#5#~#
100510494289#~#CHANDSAHEB JANGHIR KHAN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#27#~#
100510839990#~#SUJAY NARSU SHINDE#~#40500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510115814#~#PRASHANT ARUN PANDHARE#~#36000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510319368#~#SANDIP DEVORAM UGALE#~#27500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510333616#~#GANESH DIGAMBAR JADHAV#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510332412#~#CHIDANAND DHUDALAL JOSHI#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510695072#~#SURESH MADHUKAR JADHAVAR#~#41100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510914321#~#KRISHNA CHANDRA PATRA#~#27000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510514815#~#HARPALSINH JAYENDRASINH ZALA#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510128892#~#KISHOR ASHOKRAO KALE#~#27500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510972744#~#YUNUS RAFIK DESAI#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510695352#~#ASHOK MADHUKAR PATIL#~#24326#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#3#~#
100510772851#~#NILESH MOHAN SHINDE#~#27000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100510303524#~#MANOJ DATTATRAY SHINDE#~#34100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510608217#~#NETAJI KRISHNA MASHALKAR#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100042756208#~#NETAJI PRATAPRAO POWAR#~#150000#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#
100511170610#~#RUPALI SANTAJI POWAR#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100511288258#~#VISHAL SHRIRANG GAWADE#~#29000#~#15360#~#15360#~#15000#~#1843#~#1279#~#564#~#0#~#
101168430747#~#AMIT CHANDRAKANT BHUTE#~#36000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167536177#~#SANGRAM BANDU BHAT#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167722128#~#RAJESH ANANDRAO JADHAV#~#55000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100679927790#~#PRATIDNYA DADASO INGALE#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167737441#~#ABHIJIT POPAT KALE#~#32464#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100731797415#~#SUSHANT BAPU KALE#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732900820#~#SACHIN MARUTI SUBHEDAR#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734078552#~#CHETAN SUNIL JADHAV#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100733311342#~#SANGRAM PRALHAD GHUNAKE#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734067384#~#DHANANJAY SUKUMAR CHAPANE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732055574#~#SAMBHAJI DEVIDAS PATIL#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731836709#~#ASHOK BHANUDAS PEDE#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731944883#~#SHARAD CHANDRAKANT HARAGE#~#32100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731679428#~#SHASHIKANT ASHOK KAWADE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734099363#~#NITIN SURESH PANDHARE#~#30750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269893621#~#PRIYANKA DILIP PATIL#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101167699646#~#JITENDRA ARUNRAO SALUNKHE#~#48100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101744394205#~#DURGAPRASAD ASHOK SATHE#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101103286861#~#SANDIP PRAKASH PATIL#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093700305#~#PANKAJ PUNDLIK CHARHATE#~#40000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101169065911#~#RAJENDRA BALASO KALE#~#22500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167676165#~#RAOSAHEB VILAS KAMBLE#~#29000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101168452903#~#SAGAR KRUSHNA ZUTAL#~#22500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093973005#~#PRADIP RAMCHANDRA CHAVAN#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932679#~#SUDHIR SAMBHAJIRAO INGLE#~#37500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093972978#~#GANESH MACHHINDRANATH GAIKWAD#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101286887193#~#RAJENDRA MARUTI KUMBHAR#~#34250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101292664699#~#ABHIJEET SHIVAJI FARAKTE#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101744394192#~#MAHENDRA GANDAGHARRAO GARADE#~#45000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100483083544#~#SANJAY GYANDEORAO ATHAWALE#~#41000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794136#~#AKASH DATTATRAYA GHADAGE#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794189#~#DEEPAK PANDURANG PATIL#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932499#~#HITESH RATAN KADAM#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093973022#~#HARDIK GANESRAO JADHAV#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101442232263#~#DHANAJI EKNATH LOHAR#~#29000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932614#~#KIRAN GAHININATH ASWAR#~#35000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731771167#~#PRIYANKA RANJIT SAVEKAR#~#25094#~#11538#~#11538#~#11538#~#1384#~#961#~#423#~#1#~#
101149279804#~#POPAT TUKARAM LOKHANDE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101154690428#~#PRASHANT JAYSING LOHAR#~#25100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794191#~#AMOL DASHRATH GAIKWAD#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101660021393#~#SOURABH SANJEEV JOSHI#~#50100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101263451639#~#PRATIK RAMESHWAR NIKAM#~#15000#~#14350#~#14350#~#14350#~#1722#~#1195#~#527#~#0#~#
101168554412#~#UTKARSHA NETAJI POWAR#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100314108051#~#RITESH JITENDRA PAGDHARE#~#15000#~#14350#~#14350#~#14350#~#1722#~#1195#~#527#~#0#~#
101552247471#~#DNYANESHWAR BALU MALI#~#33650#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101213381466#~#AMIT PRATAPRAO DESHMUKH#~#26500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101421872706#~#AKASH BHAGWAN KORDE#~#23000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100719868416#~#NITIN NARHAR NANDRE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101494276322#~#KRUSHANA TRYAMBAKRAO THALE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101346888184#~#RAHUL SUDHIR PATIL#~#25000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101313886925#~#DHONDIBA GOVIND WAKLE#~#28000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101302245620#~#DINESH DAULATRAO BHOSALE#~#28000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101362232471#~#PANKAJ DAYARAM AHIRE#~#21000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101456830820#~#JITENDRA VILAS SALUNKHE#~#21100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100735831592#~#KISHOR ANANDA KAMBLE#~#36650#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101619670276#~#PRATHAMESH MILIND BOLAJ#~#41700#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100169628648#~#DATTAJIRAO BAJIRAO JADHAV#~#82850#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100359442303#~#UDAY NARHARI SOMAN#~#32750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100359442335#~#UMA UDAY SOMAN#~#28100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100350864041#~#ANIL PANDURANG SHINDE#~#40750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100254197885#~#RAVISHANKAR SHRINIVAS NEGLUR#~#77500#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#
100126497536#~#SANJAY KERBA CHOUGALE#~#52500#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100350913284#~#PRAKASH SHRIRANG SHINDE#~#32200#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100327735746#~#AJIT BHUPAL SAIBANNAVAR#~#102500#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100390012969#~#PRASHANT RAMCHANDRA TAWARE#~#62100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269773736#~#ARUNA HANMANT BIRADAR#~#38250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100212761793#~#SHRINIVAS DHONDIRAM MAGDUM#~#44750#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100186060761#~#BALASO BABU KALE#~#45500#~#12000#~#0#~#12000#~#1440#~#0#~#1440#~#0#~#
100291807285#~#SANDEEP BHAIRU RAYKAR#~#30700#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100197823635#~#RUCHA RAJENDRA KULKARNI#~#55100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269899770#~#RAJARAM SHIVAJI PATIL#~#36000#~#11500#~#0#~#11500#~#1380#~#0#~#1380#~#0#~#
100126503800#~#NILIMA ATUL CHOUGULE#~#39694#~#11077#~#11077#~#11077#~#1330#~#923#~#407#~#2#~#
100124579844#~#NIRANJAN ASHOK CHAVAN#~#24600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100126504333#~#PRAMOD DHANPAL CHOUGULE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198524618#~#VIJAY KRISHNA KUMBHAR#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100256514150#~#MAHAVIR PUNDLIK NIRMAL#~#29600#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100185174599#~#SUBHASH SHRIPAL KAGUDE#~#44750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100154377919#~#SUDHIR BALKRISHNA GOLANGADE#~#79705#~#13269#~#0#~#13269#~#1592#~#0#~#1592#~#3#~#
100169706848#~#SATISHKUMAR ANNAPPA JADHAV#~#26750#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100145974051#~#RAJENDRA VISHNU FARAKATE#~#49600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198523225#~#SWAPNIL EKNATH KUMBHAR#~#45500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269830793#~#JAYGONDA MHADGONDA PATIL#~#57250#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100375468863#~#TATYASAHEB KAUTIK SURYAWANSHI#~#39500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269813743#~#DIPALI SUBHASH PATIL#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269778163#~#ATUL CHANDRAKANT PATIL#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100375457068#~#BHIMRAO BAPURAO SURYAWANSHI#~#26500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198506461#~#DEEPAK TUKARAM KUMBHAR#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100126506775#~#SHAKTI SHRINIVAS CHOUGALE#~#44250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100152098102#~#UTTAM ANNASO GAVADE#~#29250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269989953#~#VIJAYKUMAR PANDURANG PATIL#~#42000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100133296386#~#VISHWANATH ANANDA DEOKARE#~#38600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100212762590#~#VIVEKANAND DHONDIRAM MAGDUM#~#63500#~#15000#~#15000#~#15000#~#1800#~#1249#~#551#~#0#~#
100223995165#~#RAJSHARIF AMINASO MASUTE#~#32600#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100510840651#~#VITTHAL NARAYAN MALI#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100129287613#~#YUVRAJ GANAPATI DAKARE#~#55100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100157259522#~#VIJAY JYOTIRAM GUNJAWATE#~#58100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100329062971#~#DEEPAK BAPU SALOKHE#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100129187849#~#PRAKASH PANDIT DADDANNAWAR#~#23087#~#10837#~#10837#~#10837#~#1301#~#903#~#398#~#2#~#
100187690649#~#SUBHASH BHIMRAO KAMBLE#~#32750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100350954098#~#UTTAM MAHAVIR SHINDE#~#27000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100155460232#~#VILAS NARAYAN GORE#~#44500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510898967#~#PRAVIN PANDURANG DESHMUKH#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510092748#~#PRADIP ANANDA SHINDE#~#30500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511470593#~#GANESH VITTHAL MANE#~#31100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100169714612#~#SHRINIVAS DILIP JADHAV#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510333784#~#SUNIL DIGAMBAR SHINDE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100198505869#~#DADASO TUKARAM KUMBHAR#~#25000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100376470476#~#DHANANJAY BALKRISHNA SUTAR#~#27923#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#2#~#
100372088744#~#ANJANA BABASO SUPANEKAR#~#17500#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100269792520#~#BHIMGONDA MALGONDA PATIL#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100417155238#~#DADASO GANPATI ZUTAL#~#24969#~#11308#~#11308#~#11308#~#1357#~#942#~#415#~#2#~#
100417155240#~#GANESH ANNA ZUTAL#~#22558#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100417155255#~#KIRAN BHAGWAN ZUTAL#~#23000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100345731085#~#MOULA BAPU SHAIKH#~#22000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100160751448#~#NIWAS BHUPAL HARANE#~#22000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100248444034#~#PRAVIN RAOSO NAIK#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100105217637#~#PRAVIN SURESH BAGADE#~#20767#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#2#~#
100247131956#~#RAJU MADARSAHEB NADAF#~#19462#~#10154#~#10154#~#10154#~#1219#~#846#~#373#~#4#~#
100160340030#~#SANDEEP ANNASO HANBAR#~#23500#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100195508057#~#SANDEEP KUMAR KORE#~#23000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269952265#~#SHEKHAR RAJGONDA PATIL#~#21500#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100269968432#~#SUNIL PRAKASH PATIL#~#21000#~#11100#~#11100#~#11100#~#1332#~#925#~#407#~#0#~#
100124617740#~#YOGESH BALU CHAVAN#~#25009#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100163413862#~#YOGESH RAGHUNATH HAVALE#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100343027037#~#SHARADA GOPAL SAWANT#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269892214#~#PRAVIN PRAKASH PATIL#~#38500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100395779761#~#NITIN BHAURAOJI UPASE#~#51250#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100269970267#~#SURAJ KALGONDA PATIL#~#42661#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100269764563#~#AMRUTA RAHUL THIKANE#~#32000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510144250#~#RAVINDRA BABASAHEB YADAV#~#33500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100265962673#~#VAIBHAV SURESH PANDHARE#~#58000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100510926336#~#MACHHINDRA POPAT PAWAR#~#38100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100169681515#~#RAHUL VENKATRAO JADHAV#~#50500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269914297#~#RAVINDRA NIJGONDA PATIL#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511069736#~#MALHARI RAMESH KULKARNI#~#36925#~#11077#~#11077#~#11077#~#1330#~#923#~#407#~#2#~#
100510854310#~#SATISH NARSINHA BIRADAR#~#38500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510102065#~#NAMDEV ANNA GAVADE#~#21155#~#11058#~#11058#~#11058#~#1327#~#921#~#406#~#1#~#
100133892443#~#SANKET VIJAY DEVSTHALI#~#21500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100227770946#~#JAYASHREE RAVIRAJ MALI#~#23530#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#3#~#
100360302704#~#SANJIVANI AMOL SONTAKKE#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511121598#~#SWAPNIL RAJENDRA CHOUGULE#~#44500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511142785#~#VIDYA DINKAR KOSHTI#~#30600#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732025738#~#ABHIJEET DATTATRAY MAHAJAN#~#31100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511233228#~#VAISHALI SHAILENDRA GADE#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100510342936#~#VISHAL DINKAR DHEKALE#~#35500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511081364#~#SURESH RAMHARI HEMBADE#~#40100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100511094422#~#BHASKAR RAMRAVJI YEDME#~#21000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100511048411#~#MAROTI RAMA UIKE#~#23099#~#9288#~#9288#~#9288#~#1115#~#774#~#341#~#5#~#
100510494289#~#CHANDSAHEB JANGHIR KHAN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#27#~#
100510839990#~#SUJAY NARSU SHINDE#~#40500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510115814#~#PRASHANT ARUN PANDHARE#~#36000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510319368#~#SANDIP DEVORAM UGALE#~#27500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510333616#~#GANESH DIGAMBAR JADHAV#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510332412#~#CHIDANAND DHUDALAL JOSHI#~#34500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510695072#~#SURESH MADHUKAR JADHAVAR#~#41100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510914321#~#KRISHNA CHANDRA PATRA#~#27000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510514815#~#HARPALSINH JAYENDRASINH ZALA#~#31500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510128892#~#KISHOR ASHOKRAO KALE#~#27500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510972744#~#YUNUS RAFIK DESAI#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510695352#~#ASHOK MADHUKAR PATIL#~#24326#~#10615#~#10615#~#10615#~#1274#~#884#~#390#~#3#~#
100510772851#~#NILESH MOHAN SHINDE#~#27000#~#11500#~#11500#~#11500#~#1380#~#958#~#422#~#0#~#
100510303524#~#MANOJ DATTATRAY SHINDE#~#34100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100510608217#~#NETAJI KRISHNA MASHALKAR#~#33000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100042756208#~#NETAJI PRATAPRAO POWAR#~#150000#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#
100511170610#~#RUPALI SANTAJI POWAR#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100511288258#~#VISHAL SHRIRANG GAWADE#~#29000#~#15360#~#15360#~#15000#~#1843#~#1279#~#564#~#0#~#
101168430747#~#AMIT CHANDRAKANT BHUTE#~#36000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167536177#~#SANGRAM BANDU BHAT#~#30100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167722128#~#RAJESH ANANDRAO JADHAV#~#55000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100679927790#~#PRATIDNYA DADASO INGALE#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167737441#~#ABHIJIT POPAT KALE#~#32464#~#11769#~#11769#~#11769#~#1412#~#980#~#432#~#1#~#
100731797415#~#SUSHANT BAPU KALE#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732900820#~#SACHIN MARUTI SUBHEDAR#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734078552#~#CHETAN SUNIL JADHAV#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100733311342#~#SANGRAM PRALHAD GHUNAKE#~#25500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734067384#~#DHANANJAY SUKUMAR CHAPANE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100732055574#~#SAMBHAJI DEVIDAS PATIL#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731836709#~#ASHOK BHANUDAS PEDE#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731944883#~#SHARAD CHANDRAKANT HARAGE#~#32100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731679428#~#SHASHIKANT ASHOK KAWADE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100734099363#~#NITIN SURESH PANDHARE#~#30750#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100269893621#~#PRIYANKA DILIP PATIL#~#57000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101167699646#~#JITENDRA ARUNRAO SALUNKHE#~#48100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101744394205#~#DURGAPRASAD ASHOK SATHE#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101103286861#~#SANDIP PRAKASH PATIL#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093700305#~#PANKAJ PUNDLIK CHARHATE#~#40000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101169065911#~#RAJENDRA BALASO KALE#~#22500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101167676165#~#RAOSAHEB VILAS KAMBLE#~#29000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101168452903#~#SAGAR KRUSHNA ZUTAL#~#22500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093973005#~#PRADIP RAMCHANDRA CHAVAN#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932679#~#SUDHIR SAMBHAJIRAO INGLE#~#37500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093972978#~#GANESH MACHHINDRANATH GAIKWAD#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101286887193#~#RAJENDRA MARUTI KUMBHAR#~#34250#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101292664699#~#ABHIJEET SHIVAJI FARAKTE#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101744394192#~#MAHENDRA GANDAGHARRAO GARADE#~#45000#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
100483083544#~#SANJAY GYANDEORAO ATHAWALE#~#41000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794136#~#AKASH DATTATRAYA GHADAGE#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794189#~#DEEPAK PANDURANG PATIL#~#35100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932499#~#HITESH RATAN KADAM#~#28500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093973022#~#HARDIK GANESRAO JADHAV#~#30000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101442232263#~#DHANAJI EKNATH LOHAR#~#29000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101093932614#~#KIRAN GAHININATH ASWAR#~#35000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100731771167#~#PRIYANKA RANJIT SAVEKAR#~#25094#~#11538#~#11538#~#11538#~#1384#~#961#~#423#~#1#~#
101149279804#~#POPAT TUKARAM LOKHANDE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101154690428#~#PRASHANT JAYSING LOHAR#~#25100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101174794191#~#AMOL DASHRATH GAIKWAD#~#32500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101660021393#~#SOURABH SANJEEV JOSHI#~#50100#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101263451639#~#PRATIK RAMESHWAR NIKAM#~#15000#~#14350#~#14350#~#14350#~#1722#~#1195#~#527#~#0#~#
101168554412#~#UTKARSHA NETAJI POWAR#~#45000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100314108051#~#RITESH JITENDRA PAGDHARE#~#15000#~#14350#~#14350#~#14350#~#1722#~#1195#~#527#~#0#~#
101552247471#~#DNYANESHWAR BALU MALI#~#33650#~#13500#~#13500#~#13500#~#1620#~#1125#~#495#~#0#~#
101213381466#~#AMIT PRATAPRAO DESHMUKH#~#26500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101421872706#~#AKASH BHAGWAN KORDE#~#23000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100719868416#~#NITIN NARHAR NANDRE#~#33100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101494276322#~#KRUSHANA TRYAMBAKRAO THALE#~#26000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101346888184#~#RAHUL SUDHIR PATIL#~#25000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101313886925#~#DHONDIBA GOVIND WAKLE#~#28000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101302245620#~#DINESH DAULATRAO BHOSALE#~#28000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101362232471#~#PANKAJ DAYARAM AHIRE#~#21000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101456830820#~#JITENDRA VILAS SALUNKHE#~#21100#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
100735831592#~#KISHOR ANANDA KAMBLE#~#36650#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
101619670276#~#PRATHAMESH MILIND BOLAJ#~#41700#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#
