<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SalaryMaster" ZOrder="10" X="261" Y="-10" Height="75" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_CategorySal" ZOrder="9" X="-35" Y="242" Height="75" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_DesiSal" ZOrder="13" X="-36" Y="156" Height="75" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="1148" Y="53" Height="545" Width="336" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="462" />
    <Shape ID="DesignTable:udf_DepartmentSal" ZOrder="12" X="-36" Y="71" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:M_AddHeading" ZOrder="11" X="-35" Y="25" Height="30" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:udf_Gratuity" ZOrder="7" X="529" Y="-8" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_form27_B" ZOrder="8" X="259" Y="256" Height="75" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_form27_A" ZOrder="6" X="256" Y="345" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_EmpSalMaster1" ZOrder="5" X="670" Y="189" Height="1037" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="921" />
    <Shape ID="DesignTable:SalaryRegister" ZOrder="3" X="2082" Y="42" Height="545" Width="430" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:DataTable" ZOrder="2" X="1563" Y="60" Height="650" Width="438" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="534" />
    <Shape ID="DesignTable:EmpSalary" ZOrder="14" X="-36" Y="-13" Height="28" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="519" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_LastSalaryIncrement1" ZOrder="1" X="2649" Y="108" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
  </Shapes>
  <Connectors />
</DiagramLayout>