<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Deductions" ZOrder="16" X="1812" Y="61" Height="354" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="236" />
    <Shape ID="DesignTable:GrossSalary" ZOrder="17" X="2129" Y="51" Height="461" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="345" />
    <Shape ID="DesignTable:HousePropertyAmt" ZOrder="6" X="2451" Y="48" Height="230" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="147" />
    <Shape ID="DesignTable:Ten_D" ZOrder="9" X="2139" Y="578" Height="230" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="147" />
    <Shape ID="DesignTable:Ten_80D" ZOrder="11" X="1825" Y="471" Height="230" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="147" />
    <Shape ID="DesignTable:eighty_G" ZOrder="5" X="1088" Y="88" Height="284" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="168" />
    <Shape ID="DesignTable:T_IncTax" ZOrder="8" X="1512" Y="67" Height="370" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="252" />
    <Shape ID="DesignTable:HouseRent" ZOrder="10" X="1822" Y="761" Height="424" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="308" />
    <Shape ID="DesignTable:Ten_E" ZOrder="15" X="2128" Y="1157" Height="284" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="166" />
    <Shape ID="DesignTable:Ten_H" ZOrder="2" X="1090" Y="437" Height="214" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="131" />
    <Shape ID="DesignTable:Ten_J" ZOrder="3" X="647" Y="103" Height="217" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="166" />
    <Shape ID="DesignTable:Ten_M" ZOrder="1" X="1074" Y="714" Height="249" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="131" />
    <Shape ID="DesignTable:Ten_N" ZOrder="14" X="649" Y="415" Height="249" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="131" />
    <Shape ID="DesignTable:Ten_F" ZOrder="4" X="2447" Y="780" Height="284" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="166" />
    <Shape ID="DesignTable:Ten_B" ZOrder="13" X="2131" Y="853" Height="284" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="166" />
    <Shape ID="DesignTable:Ten_C" ZOrder="12" X="2440" Y="459" Height="284" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="166" />
    <Shape ID="DesignTable:DeductionsBySections" ZOrder="7" X="1497" Y="479" Height="498" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="382" />
  </Shapes>
  <Connectors />
</DiagramLayout>