<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SalaryHold" ZOrder="13" X="379" Y="470" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:udf_EarningDeduction" ZOrder="12" X="6" Y="358" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:udf_EarningDeduction1" ZOrder="19" X="1" Y="-1" Height="337" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="254" />
    <Shape ID="DesignTable:udf_PFRegisterDet" ZOrder="11" X="358" Y="259" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveBalance" ZOrder="18" X="1163" Y="820" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="357" />
    <Shape ID="DesignTable:udf_EmpForAssetReport" ZOrder="20" X="655" Y="11" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:udf_Advance" ZOrder="6" X="713" Y="1305" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Udf_AdvanceDetail" ZOrder="10" X="377" Y="597" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:udf_EmpForAssetDetReport" ZOrder="8" X="361" Y="-1" Height="225" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="217" OldDataTableHeight="40" SplitterPosition="142" />
    <Shape ID="DesignTable:udf_AdvanceExport" ZOrder="5" X="741" Y="608" Height="244" Width="257" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:Udf_AdvanceSummary" ZOrder="9" X="34" Y="1226" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:udfLeaveregister" ZOrder="15" X="1109" Y="366" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:udf_ESIRegister" ZOrder="4" X="721" Y="928" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:udf_EmployeerPFECR" ZOrder="17" X="2185" Y="94" Height="626" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="510" />
    <Shape ID="DesignTable:udf_PFRegister" ZOrder="7" X="375" Y="951" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:udfLeaveBalanceCalculation" ZOrder="16" X="1571" Y="29" Height="367" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:udfLeaveBalancecAllLeave" ZOrder="2" X="1583" Y="476" Height="370" Width="351" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:udf_pfECRRegister" ZOrder="1" X="1618" Y="917" Height="545" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:IncrementExp" ZOrder="14" X="32" Y="1059" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:FullFinalStat" ZOrder="3" X="1359" Y="21" Height="256" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="252" />
  </Shapes>
  <Connectors />
</DiagramLayout>